# northwind-traders

Src/Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Infrastructure.csproj
Src/Infrastructure/Migrations/: 20230611140304_InitialPostgre.Designer.cs  20230611140304_InitialPostgre.cs  ApplicationDbContextModelSnapshot.cs
Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
Src/Persistence/Configurations/: EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Src/Persistence/Migrations/: 20230611140105_InitialPostgre.Designer.cs  20230611140105_InitialPostgre.cs  NorthwindDbContextModelSnapshot.cs
Src/WebUI/: Program.cs  WebUI.csproj
Src/WebUI/Properties/: launchSettings.json
